# dotnet-get

./: .gitignore  README.md  build.cake  paket.dependencies
install/: install.sh
paket-files/: paket.restore.cached
src/DotNetGet/: DotNetGet.fsproj  Get.fs  Program.fs  Types.fs  dotnet-get.sh
src/DotNetGet.IntegrateTests/: DotNetGet.IntegrateTests.fsproj  Tests.fs
